function out = Simulation_Classic_iter(samp,H,alphas,mus,taus,sigs,r,del)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Performs one iteration of simulation with mixture of univariate truncated normals
% This uses the uni-modal version of DRSP for the optimization.
% Input:
%   samp        = data generated by Sample_TNM 
%   H           = optimization target function
%   alphas      = mixture weights
%   mus         = true means of components
%   taus        = tau parameters of mixture
%   sigs        = true standard deviations of components
%   r           = truncation radii of mixture
%   del         = probability parameter
% Output:
%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   
del_bar = 1 - sqrt(1-del);
mu_mix  = alphas*mus';                                                              %true mixture mean
sig_mix = sqrt(alphas*((mus - mu_mix).^2+sigs.^2)');                                %true mixture standard deviation
R       = max(abs(samp.mix-mu_mix));
temp1   = (R^2+2)^2*(2+sqrt(2*log(4/del_bar)))^2;
temp2   = (8+sqrt(32*log(4/del_bar)))^2/(sqrt(R+4)-R)^4;
M       = ceil(max(temp1,temp2));                                                    %compute M size for the DRSP parameters

%%%% compute the parameter estimators for the componenets %%%%
xi      = samp.mix;                                                                 %mixture sample
mu_hat  = mean(xi);
sig_hat = std(xi,1);

%%%% compute the parameter estimators for the optimization %%%%
[alpha_bar,beta_bar,gamma1_bar,gamma2_bar] = Comp_DRSP_Parameters(num2cell(xi,1),mu_hat,sig_hat,M,del_bar);

%%%% Test Confidence Region %%%% 
CR_res             = Test_CR(mu_mix,sig_mix,mu_hat,sig_hat,alpha_bar,beta_bar); 
mu_res             = CR_res.mu_res;                                                 %mu result 
sig_res            = CR_res.sig_res;                                                %sig result
CR_Data            = {mu_mix,mu_hat,mu_res,sig_mix,sig_hat,sig_res,CR_res.CR_res};  %save data about CR test
CR_SigData         = {CR_res.sig_lower_bound,sig_mix.^2,CR_res.sig_upper_bound,...
                      CR_res.sig_res_lower,CR_res.sig_res_upper};                   %save data about variance part of test

%%%% Test optimization %%%%
opt                = DRSPmix_Equivalent_1dim_v2(H,{xi},1,mu_hat,sig_hat.^2,gamma1_bar,gamma2_bar);
opt_val            = opt(1); opt_x = opt(2);   
mean_h             = mean(H(opt_x,xi)); 
opt_res            = mean_h <= opt_val;
opt_gap            = opt_val - mean_h;
OPT_Data           = {opt_x,opt_val,mean_h,opt_res,opt_gap,gamma1_bar,gamma2_bar};

%%%% define output %%%%
out                = struct();
out.Estimators     = {mu_hat,sig_hat};
out.CR_Data        = CR_Data;
out.CR_SigData     = CR_SigData;
out.OPT_Data       = OPT_Data;

end